* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-Body {
  height: auto;
  margin-left: 70px;
}
.card-page {
  width: 50vw;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  display: flex;
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.img-part {
  width: 21%;
  height: 150px;
  border-radius: 50%;
}
img {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
hr {
  border: none;
  border-top: 4px dashed gray;
  color: #fff;
  background-color: #fff;
  height: 2px;
  width: 30vw;
  margin: auto;
  padding: 10px;
  margin-inline-start: 0px;
}
.grey {
  color: gray;
}
